<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
  </head>
  <body id="menuPage">
    <h1 id="menuTitle">Restaurant Name</h1>
    <p>lorem ipsum dolor sit amet forget the rest</p>
    <div class="menuBody">
      <div class="menuSection">
        <div class="imageBox">

        </div>
        <div class="contentBox">
          <h2>Menu Item Here</h2>
          <p>Menu item description goes here,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="buttons">
            <p>Add to Cart</p>
          </div>
        </div>
      </div>
      <br>
      <div class="menuSection">
        <div class="imageBox">

        </div>
        <div class="contentBox">
          <h2>Menu Item Here</h2>
          <p>Menu item description goes here,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="buttons">
            <p>Add to Cart</p>
          </div>
        </div>
      </div>
      <br>
      <div class="menuSection">
        <div class="imageBox">

        </div>
        <div class="contentBox">
          <h2>Menu Item Here</h2>
          <p>Menu item description goes here,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="buttons">
            <p>Add to Cart</p>
          </div>
        </div>
      </div>
      <br>
      <div class="menuSection">
        <div class="imageBox">

        </div>
        <div class="contentBox">
          <h2>Menu Item Here</h2>
          <p>Menu item description goes here,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="buttons">
            <p>Add to Cart</p>
          </div>
        </div>
      </div>
      <br>
      <div class="menuSection">
        <div class="imageBox">

        </div>
        <div class="contentBox">
          <h2>Menu Item Here</h2>
          <p>Menu item description goes here,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="buttons">
            <p>Add to Cart</p>
          </div>
        </div>
      </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    </div>

    <!-- Use any element to open the sidenav -->
    <div >
    <span id="opnBtn1" onclick="openNav()">Cart</span>
    </div>
    <br><br>
    <footer>Designed on <a href="https://github.com">Github</a> by <a href="https://github.com/emman29">@Emman29</a> and <a href="https://github.com/peternielsen112">@peterneilsen112</a></footer>

  </body>
</html>
